# TemperatureConverter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/orlandev/temperatureconverter/: ExampleInstrumentedTest.kt
app/src/main/java/com/orlandev/temperatureconverter/: MainActivity.kt
app/src/main/java/com/orlandev/temperatureconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/orlandev/temperatureconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
